PanCardViewSample/PanCardViewSample/Views/CarouselSampleNestedXamlView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="PanCardViewSample.Views.CarouselSampleNestedXamlView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewModels="clr-namespace:PanCardViewSample.ViewModels">

	<ContentPage.Resources>
		<Style x:Key="CarouselStyle" TargetType="cards:CarouselView">
			<Setter Property="IsCyclical" Value="False" />
			<Setter Property="MaxChildrenCount" Value="15" />
			<Setter Property="DesiredMaxChildrenCount" Value="15" />
			<Setter Property="IsViewReusingEnabled" Value="False" />
		</Style>

		<Style x:Key="LabelStyle" TargetType="Label">
			<Setter Property="FontSize" Value="30" />
			<Setter Property="HorizontalTextAlignment" Value="Center" />
			<Setter Property="VerticalTextAlignment" Value="Center" />
		</Style>

		<DataTemplate x:Key="NestedItemTemplate">
			<AbsoluteLayout BackgroundColor="{Binding Color}">
				<ffimage:CachedImage AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
				                     AbsoluteLayout.LayoutFlags="All"
				                     Aspect="AspectFill"
				                     Source="{Binding Source}" />

				<Label AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
				       AbsoluteLayout.LayoutFlags="All"
				       BackgroundColor="#66000000"
				       Style="{StaticResource LabelStyle}"
				       Text="{Binding Text}"
				       TextColor="White" />
			</AbsoluteLayout>
		</DataTemplate>

		<DataTemplate x:Key="TopItemTemplate">
			<Grid BackgroundColor="{Binding Color}" RowDefinitions="Auto, *">
				<Grid>
					<ScrollView Orientation="Horizontal">
						<StackLayout Padding="16"
						             BindableLayout.ItemsSource="{Binding OtherItems}"
						             Orientation="Horizontal">
							<BindableLayout.ItemTemplate>
								<DataTemplate>
									<Label Padding="32,0,32,0"
									       Style="{StaticResource LabelStyle}"
									       Text="{Binding .}"
									       TextColor="Black" />
								</DataTemplate>
							</BindableLayout.ItemTemplate>
						</StackLayout>
					</ScrollView>
				</Grid>

				<cards:CarouselView Grid.Row="1"
				                    ItemTemplate="{StaticResource NestedItemTemplate}"
				                    ItemsSource="{Binding Items}"
				                    Style="{StaticResource CarouselStyle}" />

			</Grid>
		</DataTemplate>
	</ContentPage.Resources>

	<ContentPage.BindingContext>
		<viewModels:CarouselSampleNestedViewModel />
	</ContentPage.BindingContext>

	<cards:CarouselView ItemTemplate="{StaticResource TopItemTemplate}"
	                    ItemsSource="{Binding Items}"
	                    Style="{StaticResource CarouselStyle}" />

</ContentPage>
